@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Ubuntu:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #730000;
    --text-color: #fff;
    --main-color: #ffbd00;
}

body{
    overflow-x: hidden;
}


.main-width{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}

.logo-nav img{
    width: 250px;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 60vh;
    background: linear-gradient(to right, #ca1e18, #730000);
    position: relative;
}

.hero header .logo h2 a{
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}

.hero header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    margin-left: 80px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

nav ul li:not(:last-child):not(:nth-last-child(2)) a:hover,
nav ul li:not(:last-child):not(:nth-last-child(2)) a.focus{
    border-bottom: 2px solid var(--main-color);
}

nav ul li.active a{
    border-bottom: 2px solid var(--main-color);
}

nav ul li.login-btn a{
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 10px 30px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
    margin-left: 180px;
}

nav ul li.login-btn:hover a{
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--main-color);
    transition: 0.4s;
}

nav ul li.signup-btn a{
    background: var(--text-color);
    color: var(--bg-color);
    border: 2px solid var(--text-color);
    padding: 10px 30px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
    margin-left: 20px;
}

nav ul li.signup-btn:hover a{
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--main-color);
    transition: 0.4s;
}

/* Support Search */
.support-content{
    text-align: center;
    align-items: center;
    padding: 30px 0;
}

.smain-text h2{
    font-size: 50px;
    font-weight: 700;
    color: var(--text-color);
}

.smain-text p{
    font-size: 24px;
    font-weight: 100;
    color: var(--text-color);
    margin-bottom: 20px;
}

.search-box{
    width: 600px;
    background: #fff;
    margin: 10px auto 0;
    border-radius: 10px;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline:  0;
    font-size: 18px;
    color: #555;
}

button{
    background: transparent;
    border: 0;
    outline: 0;
}

button .ri-search-line{
    width: 25px;
    color: #555;
    font-size: 25px;
    cursor: pointer;
}

/* Styling for Support Accordion - FAQs*/
.FAQs{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion{
    max-width: 800px;
}

.accordion h2{
    font-size: 40px;
    font-weight: 800;
    color: #730000;
    text-align: center;
    margin-bottom: 20px;
}
.accordion .contentBx{
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBx .label{
    position: relative;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
    background-color: #730000;
    color: #fff;
    cursor: pointer;
}

.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5 rem;
}

.accordion .contentBx.active .label::before{
    content: '-';
}

.accordion .contentBx .content{
    position: relative;
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
}


/* Styling for Contact Us Form */
.contact{
    width: 100%;
    height: 60vh;
    background: #730000;
}

.support-container{
    width: 80%;
    margin: 50px auto;
}

.support-container h1{
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
}

.support-container p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.contact-box{
    background-color: #fff;
    color: #730000;
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    padding: 70px;
    align-items: center;
    justify-content: center;
    background: #ffbd00;
    color: #730000;
    margin-right: 350px;
    margin-left: 350px;
}

.support-container p{
    margin-bottom: 40px;
}

.contact-left h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}


.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

.input-row .input-group input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #730000;
    color: #000000;
    outline: none;
    font-size: 16px;
}

.input-row .input-group label{
    margin-left: 10px;
}

.message textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #730000;
    color: #000000;
    outline: none;
    font-size: 16px;
    resize: none;
    box-sizing: border-box;
}

.message label{
    margin-bottom: 10px;
    display: block;

}


.submit button{
    background: #730000;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(177, 10, 10, 0.556);
}

.contact-left h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;
    justify-content: center;
    display: center;
}

tr td:first-child{
    padding-right: 20px;
    font-weight: 600;
}

tr td{
    padding-top: 20px;
}





/* Styling for Footer*/
footer{
    position: relative;
    width: 100%;
    bottom: 0;
    background-color: #730000;
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.row .col{
    flex-basis: 25%;
    margin-bottom: 10px;
}

.row .col .logo{
    width: 150px;
}

.row .col h3{
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
}

.row .col ul li{
    list-style: none;
    margin-bottom: 10px;
}

.row .col ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}


.row .col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;    
    margin-bottom: 30px;
    text-align: center;
}

.row .col form .far{
    font-size: 18px;
    margin-right: 10px;
}

.row .col form input{
    margin-right: 10px;
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;

}

.row .col form button{
    background: transparent;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.row .col form button .ri-arrow{
    font-size: 18px;
    color: #fff;
    margin-left: 10px;
}

.row .col .social-icons i{
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-top: 1px solid #fff;
    margin: 30px auto;
}

.copyright{
    text-align: center;
}

.footer-note{
    text-align: center;
}


