<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page | PUP Iskommunity</title>
    <link rel="stylesheet" href="css/support.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"/>
</head>
<body>
    <!-- NavBar-->
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <a href="#" class="logo-nav"><img src="/iskommunity-html-css-js/img/Iskommunity_Logo.png" alt="Logo"></a>
                </div>
                
                <nav>
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="organization.html">Organization</a></li>
                        <li Class="active"><a href="#">Support</a></li>
                        <li class="login-btn"><a href="login.html">Login</a></li>
                        <li class="signup-btn"><a href="signup.html">Sign Up</a></li>
                    </ul>
                </nav>
            </header>

    <!-- Support Hero Content -->
        <div class="support-content">
            <div class="smain-text">
                <h2>Help <span>Center</span></h2>
                <p>Have any questions? We'd love to hear from you.</p>
            </div>

            <div class="search-box">
                <div class="row">
                    <input type="text" id="input-box" placeholder="Search to find articles" autocomplete="off">
                    <button><i class="ri-search-line"></i></button>
                </div>
            </div>
        </div>

    </section>

<!-- Support Content FAQs -->
<section class="FAQs">
    <div class="accordion">
        <h2>Frequently Asked Questions</h2>
        <div class="contentBx">
            <div class="label"> 1. How to create an account?</div>
            <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia, natus et placeat laborum consequatur labore eos nemo tenetur quae voluptatem, facere voluptatibus quisquam.</p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label"> 2. How to create an organization?</div>
            <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia, natus et placeat laborum consequatur labore eos nemo tenetur quae voluptatem, facere voluptatibus quisquam.</p>
            </div>
        </div>
        
        <div class="contentBx">
            <div class="label"> 3. How to join an organization?</div>
            <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia, natus et placeat laborum consequatur labore eos nemo tenetur quae voluptatem, facere voluptatibus quisquam.</p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label"> 4. How to post an announcement?</div>
            <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia, natus et placeat laborum consequatur labore eos nemo tenetur quae voluptatem, facere voluptatibus quisquam.</p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label"> 5. How to post an event?</div>
            <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta officia, natus et placeat laborum consequatur labore eos nemo tenetur quae voluptatem, facere voluptatibus quisquam.</p>
            </div>
        </div>
            
    </div>
</section>

<!--Contact Us Section -->
<section class="contact">
    <div class="support-container">
        <h1>Contact Us</h1>
        <p>Have any questions? We'd love to hear from you.</p>

            <div class="contact-right">
                <h3> Reach Us</h3>

                <table>
                    <tr>
                        <td>Email: </td>
                        <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJbQfPdnQZntkGxcCrxvBXfJjndvsjlMqWRZXsxQdTDDvNJwZhBGCMlhTXfcCGRSxTbB">iskomunity@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td>Facebook: </td>
                        <td>PUP Iskommunity</td>
                    </tr>

                    <tr>
                        <td>Instagram: </td>
                        <td>@pupiskommunity</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
</section>


<!--Footer-->
        <hr>

        <footer>
            <div class="row">
                <div class="col">
                    <img src="/iskommunity-html-css-js/img/Iskommunity_LogoName.png" class="logo">
                    <p>in partial fulfillment for the course COMP 20163 - Web Development and COMP 20213 - Database Administration</p>
                    
                    <p>Group 7 | BSIT 3-3 | A.Y. 2023-2024</p>   
                </div>
    
                <div class="col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Organizations</a></li>
                        <li><a href="#">Support</a></li>
                        
                    </ul>
                </div>
    
                <div class="col">
                    
                    <h3>Subscribe to our Newsletter</h3>
                    <form action="">
                        <i class="ri-mail-fill"></i>
                        <input type="email" placeholder="Enter your email address" required>
                        <button type="submit"><i class="ri-arrow-right-line"></i></button>
                    </form>
    
                    <div class="social-icons">    
                        <i class="ri-facebook-box-line"></i>
                        <i class="ri-twitter-x-line"></i>
                        <i class="ri-instagram-line"></i>
                    </div>
    
            </div>
    
            <hr>
    
             <div class="footer-note">
                <p class="copyright"> © 2023-2024 PUP Iskommunity. All rights reserved.</p>
             </div>
           
        </footer>


        <script src="js/support.js"></script>
</body>
</html>